<div class="row">
    <div class="col-lg-12">
        <h1>Рекрутингова система поліції</h1>
    </div>
    <div class="col-lg-12">
        <h2 class="page-header">Main futures</h2>
    </div>
    <div class="col-md-6">
        <p>The project consists and include:</p>
        <ul>
            <li><strong>Modules structure with preinstalled modules</strong>
            <li>Easy application bootstrapping</li>
            <li>Full frontend developer stuck composer/npm/bower/gulp</li>
            <li><strong>Design is builded by Bootstrap v3.2.0</strong>
            </li>
            <li>Console task support (provided by symfony/console)</li>
            <li>Error handling (not found router, dispatcher exceptions)</li>
            <li>Shared layouts and services</li>
        </ul>
        <p>This is a skeleton application written on phalcon framework with performance boost. This project created to develop applications in easy way.</p>
    </div>
    <div class="col-md-6">
        <div class="phalcony-box">
            <h4>Build with Phalcon + Phalcony:</h4>
            <img src="/phalcony.svg" id="phalcony">
        </div>
    </div>
</div>